:root{
    --bg-sign-color:hsl(217, 28%, 15%);
    --bg-main-color:hsl(218, 28%, 13%);
    --bg-footer-color:hsl(216, 53%, 9%);
    --bg-testsiominals:hsl(219, 30%, 18%);
    --cyan-color:hsl(176, 68%, 64%);
    --blue-color:hsl(198, 60%, 50%);
    --error-color:hsl(0, 100%, 63%);
    --fs:14px;
    --transition-main:0.3s;

}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


/* start header*/ 
header{
    background-color: var(--bg-sign-color);
    padding-top: 40px;
    font-family: 'Raleway', sans-serif;
}
h1 , h2,h3,h4,h5,h6{
    font-family: 'Raleway', sans-serif;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .header__logo{
    width: 90px;

}
header .header__nav{
    display: flex;
    gap: 30px;
}
header .header__nav .nav__link a{
    color: white;
    text-decoration: none;
}
.home{
    background-color:var(--bg-sign-color);
    background-image: url(./images/bg-curvy-desktop.svg);
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 100% 50%;
    
}
.home .container{
    padding-top:60px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 37px;
    padding-bottom: 120px;
}
.home .home__img{
    width: 600px;
}
.home .home__title{
    color: white;
    width: 600px;
    text-align: center;

}
.home .home__paragraph{
   width: 500px;
   color: white;
   font-size: var(--fs);
   text-align: center; 
}
.home .home__btn{
    background-image: linear-gradient(to right ,var(--cyan-color) , var(--blue-color));
    padding: 15px 60px;
    border: none;
    color: white;
    border-radius: 40px;
    border: 2px solid transparent;
    transition: 0.3s;
    cursor: pointer;
}
.home__btn:hover{
    border-color: white;
}

@media (max-width:768px) {
   header .header__nav{
        gap: 15px;
    }
    .home .home__img,.home .home__title{
        width: 98%;
        
    }
    .home .home__paragraph{
        width: 85%;
    }
    
    .home{
        background-image: url(./images/bg-curvy-mobile.svg);
    }
    
}
/* end home */
/*start feature */
.features{
    background-color: var(--bg-main-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 20px;
    justify-content: center;
    padding-bottom: 120px;
}
.features .features__card{
    display: flex;
    flex-direction: column;
    gap: 11px;
    justify-content: center;
    align-items: center;
}
.features__card .card__img{
    width: 80px;

}
.features__card .card__title{
    text-align: center;
    color: white;

}
.features__card .card__paragraph{

    text-align: center;
    color: white;
    font-size: var(--fs);
    padding: 0px 83px;
}
@media (max-width:768px) {
    .features__card .card__paragraph{
        padding: 0px;

    }
    .features .container{
        grid-template-columns: repeat(auto-fill,100%);

    }
    .features__card{
        width:100% ;
    }
    
}

/* end features */
/*start product */
.product{
    background-color: var(--bg-main-color);
    padding:60px 0px;
}
.product .container{
    display: flex;
    justify-content: space-between;
}
.product .product__img{
    width: 48%;
}
.product__body{
    display: flex;
    width: 48%;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.product__title{
    color: white;
    font-size: 38px;
    width: 350px;
}
.product__paragraph{
    color: white;
    font-size: var(--fs);
}
.product__btn{
    background-color: transparent;
    color: var(--blue-color);
    border: none;
    border-bottom: 1px solid var(--blue-color);
    width: fit-content;
    padding-bottom: 2px;
    cursor: pointer;
    transition: var(--transition-main);

    
}
.product__btn:hover{
    color: white;
    border-bottom-color:white ;
}
.product__btn i{
    color: var(--bg-footer-color);
    background-color: var(--blue-color);
    justify-content: center;
    align-items: center;
    padding: 2px;
    display: inline-flex;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 10px;
    margin-left: 5px;
    transition: var(--transition-main);
}
.product__btn:hover >i{
    transform: translateX(4px);
    background-color: white;
}
@media (max-width:768px) {
    .product .container{
        flex-direction: column;
        justify-content: center;
    }
    .product .container .product__img,.product .container .product__body{
        width: 90%;
    }
    .product__title{
        width: 100%;
        font-size: 33px;
    }
    
}
/* end product*/
/* start testiomenals*/
.testiomenals{
    padding-top: 120px;
    padding-bottom:calc(120px + 200px) ;
    background-color: var(--bg-main-color);
    position: relative;


}
.testiomenals .container{
    display: grid;
        display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.testiomenals .testiomenals__box{
    display: flex;
    flex-direction: column;
    background-color: var(--bg-testsiominals);
    gap: 30px;
    padding:35px 20px;
    position: relative;
    z-index: 3;
}
.testiomenals__qoutes{
position: absolute;
    z-index: -1;
    left: 0px;
    top: -29px;

}
.testiomenals__box .box__info{
    color: white;
    display: flex;
    align-items: flex-start;
    gap: 10px;
        box-shadow: 12px -8px 7px 1px hsla(217, 27%, 15%, 0.24);
}
.testiomenals__box .box__info img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.testiomenals__box >p{
    color: white;   
    font-size: var(--fs); 
}
.box__text{
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.box__text .box__title{
    font-size: 12px;
}
.box__text .box__paragraph{
    font-size: 13px;
}
.testiomenals__box:hover p,.testiomenals__box:hover h4{
    color: var(--cyan-color);
    
}
.testiomenals__box p ,.testiomenals h4,.testiomenals__box{
    transition: 0.3s;
}
.testiomenals__box{
    position: relative;
    transition: 0.3s;
    cursor: pointer;


}
.testiomenals__box::before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    height: 2px;
    width: 0px;
    background-color: var(--cyan-color);
    transition: 0.3s;

}
.testiomenals__box:hover::before{
    width: 100%;
}

/* end testimonials*/
/* form */
.form{
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%,50%);
    background-color: var(--bg-main-color);
    box-shadow: 3px -1px 4px 0px #0000003d;
    height: 300px;
    color: white;
    text-align: center;
    padding: 40px 60px 40px;
    width: 700px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.from .form__paragraph{
    font-size: var(--fs);

}
.form .form__input{
    width: 65%;
    padding:0px 15px;
    border-radius: 25px;
    height: 49px;

    

}
.form .form__input:focus{
    outline: none;
    border: 2px solid var(--cyan-color);
}
.form::before{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 0px;
    background-color:hsl(219, 24%, 24%);
    transition: 0.3s;
        z-index: -1;
        opacity: 0.4;


}
.form:hover::before{
    height: 100%;
}
form{
    display: flex;
    justify-content: space-between;
}
.form .form__btn{
    width:30%;
    padding: 15px 10px;
    background-image: linear-gradient(to right,var(--cyan-color),var(--blue-color));
    border-radius: 25px;
    border: none;
    color: white;
    transition: 0.3s;
    border: 2px solid transparent;
    cursor: pointer;
}
.form__btn:hover{
    border-color: white;


}
@media (max-width:768px) {
    .form{
        width: 95%;
        height: 400px;
                padding:30px 15px;

    }
    form{
        flex-direction: column;
        align-items: center;
        gap: 5px;
            box-shadow: 3px -1px 16px 10px #0000003d;
    }
    .form__input,.form__btn{
        width: 100% !important;
    }
    footer{
      padding-top:calc(100px + 200px) !important ;
    }
    .testiomenals{
        padding-bottom: calc(100px + 200px);
    }
    
}
/* start footer*/

footer{
    background-color: var(--bg-footer-color);
    padding-top:calc(100px + 100px) ;
    padding-bottom: 100px;
    color: white;
    font-size: var(--fs);
}
footer a{
    color: white;
    text-decoration: none;
    font-size: var(--fs);
}
.footer__info{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    


}
.footer ul{
    width: calc(65% / 4);
}
.footer__info >div{
    width: 35%;
    display: flex;
    gap: 10px;
    align-items: flex-start;
}
.footer__info>div i{
    margin-top: 5px;
}
.footer__info ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .info__contacts li {
    display: flex;
    gap: 20px;

}
footer .footer__info .info__socials{
    flex-direction: row;
}
.info__socials li a{
    padding: 5px;
    border-radius: 50%;
    border: 1px solid white;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:768px) {
    footer .footer__info{
        flex-direction: column;
        gap: 50px;
    }
    footer .footer__info>div ,.footer__info>ul{
        width: 100%;
    }
    .info__socials{
        align-items: center;
        justify-content: center;
    }
    
}
footer a:hover{
    color: var(--cyan-color);
    border-color: var(--cyan-color);
}
footer a{
    transition: 0.3s;
}
/* end footer*/


/* active msg*/

.active-valid input{
    border:2px solid greenyellow;
}
.active-valid + p{
    color:greenyellow;
}
.active-error input{
    border: 2px solid var(--error-color);
}
.active-error + p{
    color: var(--error-color);
}